@tbl-bg: #ddd;
@tbl-border: 1px solid @tbl-bg;
@col-width: 300px;

.panel {
    width: @col-width;
    display: inline-block;
    vertical-align: top;
}
.container.board {
    width: 100%;
    padding: 0 20px 20px;
}

.task {
    width: 100%;
}

.task:hover {
    cursor: pointer;
}

nav .container {
    width: 99%;
}
.container h1 {
    margin-top: 0;
}

nav.navbar {
    margin-bottom: 0;
}

.well {
    font-size: 12px;
}

textarea.form-control {
    resize: vertical;
}

select.form-control.limit {
    width: 100px;
}
select.form-control.inline {
    display: inline-block;
}

.task-list {
    list-style: none;
    padding: 0;
    min-height: 15px;
}

.placeholder {
    height: 37px;
    border-radius: 3px;
    border: 1px dashed @tbl-bg;
    margin: 0 0 20px 0;
}

.placeholder-category {
    width: 300px;
    border-radius: 3px;
    border: 1px dashed @tbl-bg;
    height: 150px;
    display: inline-block;
    float: left;
}

.task-detail-modal-data {
    margin-left: 20px;
}

.new-category {
    float: right;
    vertical-align: top;
}

.reorder {
    float: right;
    margin: -16px 20px 0 0;
    cursor: pointer;
}

.category {
    margin: 0 5px;
    float: left;
    display: inline-block;
}

ul.boards, ul.boards li{
    list-style: none;
    margin: 0 0 5px 0;
    padding: 0;
}

.board-link {
    width: 200px;
    background: #fff;
}

.board-dd {
    background: #fff;
}

.category-dd {
    float: right;
    cursor: pointer;
    margin: -18px -5px 0 0;
}

.category-dd-menu {
    margin: 8px -10px 0 0;
}

.task-detail-field {
    border: 0;
}

.task-detail-container {
    margin: 10px 0;
}

.edit-item {
    display: none;
    cursor: pointer;
}
#task-title {
    display: inline-block;
}
