@tbl-bg: #ddd;
@tbl-border: 1px solid @tbl-bg;
@col-width: 300px;
.table tr th{
    background: @tbl-bg;
}

.table tr td, .table tr th {
    border: @tbl-border;
    width: @col-width !important;
}

.container.board {
    width: 100% !important;
    padding: 20px;
}

.task {
    width: 100% !important;
}
